print('Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

x0=1
x1=100
x=50
flag=True
c=0
while flag:
    c=c+1
    print('Ваше число равно',x)
    y=int(input('Напишите 1 если равно; 2 если меньше; 3 если больше:'))
    if y==2:
        x1=x
        x=int((x0+x1)/2)
        print(x)
    elif y==3:
        x0=x
        x=int((x0+x1)/2)
    elif y==1:
        print('число угадано')
        flag=False
print("Игра закончена. Ходов",c)
